WPFAPP/MainWindow.xaml

<Window
    AllowsTransparency="True"
    Background="Transparent"
    Height="600"
    ResizeMode="NoResize"
    Width="920"
    WindowStyle="None"
    mc:Ignorable="d"
    x:Class="WPFAPP.MainWindow"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:local="clr-namespace:WPFAPP"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:viewModel="clr-namespace:WPFAPP.ViewModel"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml">
    <Border Background="#272537" CornerRadius="20">
        <Grid>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="200" />
                <ColumnDefinition />
            </Grid.ColumnDefinitions>

            <Grid.RowDefinitions>
                <RowDefinition Height="75" />
                <RowDefinition />
            </Grid.RowDefinitions>

            <TextBlock
                FontSize="22"
                Foreground="White"
                HorizontalAlignment="Left"
                Margin="20,0,0,0"
                Text="PFE GROUPE C"
                VerticalAlignment="Center" />

            <StackPanel Grid.Row="1">
                <RadioButton
                    Command="{Binding HomeViewCommand}"
                    Content="Home"
                    FontSize="14"
                    Foreground="White"
                    Height="50"
                    IsChecked="True"
                    Style="{StaticResource MenuButtonTheme}" />

                <RadioButton
                    Command="{Binding ResultatViewCommand}"
                    Content="Questions"
                    FontSize="14"
                    Foreground="White"
                    Height="50"
                    Style="{StaticResource MenuButtonTheme}" />

                <RadioButton
                    Content="Resultats"
                    FontSize="14"
                    Foreground="White"
                    Height="50"
                    Style="{StaticResource MenuButtonTheme}" />

            </StackPanel>

            <TextBox
                Grid.Column="1"
                Height="40"
                HorizontalAlignment="Left"
                Margin="5"
                Style="{StaticResource ModernTextbox}"
                VerticalAlignment="Center"
                Width="250" />

            <ContentControl
                Content="{Binding CurrentView}"
                Grid.Column="1"
                Grid.Row="1"
                Margin="10" />
        </Grid>

    </Border>
</Window>
