WPFAPP/MVVM/View/HomeView.xaml

<UserControl
    d:DesignHeight="450"
    d:DesignWidth="800"
    mc:Ignorable="d"
    x:Class="WPFAPP.MVVM.View.HomeView"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:local="clr-namespace:WPFAPP.MVVM.View"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml">

    <StackPanel>
        <TextBlock
            FontSize="28"
            Foreground="White"
            HorizontalAlignment="Left"
            Margin="0,0,0,20"
            Text="Bienvenu" />


        <StackPanel Orientation="Horizontal">
            <Border Height="200" Width="400">
                <Border.Background>
                    <LinearGradientBrush EndPoint="1,2" StartPoint="0,0">
                        <GradientStop Color="#5bc3FF" Offset="0.0" />
                        <GradientStop Color="#3aa0ff" Offset="1" />

                    </LinearGradientBrush>
                </Border.Background>
                <Border.Clip>
                    <RectangleGeometry
                        RadiusX="10"
                        RadiusY="10"
                        Rect="0,0,400,200" />

                </Border.Clip>
                <Grid>
                    <StackPanel>
                        <TextBlock
                            FontSize="28"
                            Foreground="White"
                            Margin="20,10,10,0"
                            Text="Projet de Fin de Formation &#x0a;Dev Dot Net Peoc" />
                        <TextBlock
                            FontSize="18"
                            Foreground="White"
                            Margin="20,10,10,0"
                            Text="App de type Evalbox..&#x0a; " />
                    </StackPanel>
                    <Image
                        Height="250"
                        Margin="250,38,-55,-88"
                        RenderTransformOrigin="0.5,0.5"
                        Source="/Images/man.png">
                        <Image.RenderTransform>
                            <TransformGroup>
                                <ScaleTransform />
                                <SkewTransform />
                                <RotateTransform Angle="-20.973" />
                                <TranslateTransform />
                            </TransformGroup>
                        </Image.RenderTransform>
                    </Image>
                </Grid>

            </Border>
            <Border
                CornerRadius="10"
                Height="200"
                Margin="45,0,0,0"
                Width="200">
                <Border.Background>
                    <LinearGradientBrush EndPoint="1,2" StartPoint="0,0">
                        <GradientStop Color="#ffc554" Offset="0.0" />
                        <GradientStop Color="#ffb73a" Offset="1" />

                    </LinearGradientBrush>
                </Border.Background>

                <StackPanel>
                    <TextBlock
                        FontSize="17"
                        Foreground="White"
                        Margin="20,10,10,0"
                        Text="Prof: Gaëtan GOUHIER &#x0a;Dev Dot Net Peoc" />
                    <TextBlock
                        FontSize="13"
                        Foreground="White"
                        Margin="20,10,10,0"
                        Text="-Azure (AZ-204)-ASP.NET MVC 5,&#x0a; ASP.NET Core  - WPF&#x0a;- Xamarin   ;- C#&#x0a;- Entity Framework 6,&#x0a; Entity Framework Core,&#x0a; ADO.NET - SQL&#x0a; - HTML / CSS/ JavaScript" />
                </StackPanel>

            </Border>

        </StackPanel>

        <StackPanel>
            <StackPanel.Resources>
                <Style TargetType="{x:Type Border}">
                    <Setter Property="Margin" Value="15,0,0,0" />
                </Style>

            </StackPanel.Resources>
            <TextBlock
                FontSize="20"
                Foreground="White"
                HorizontalAlignment="Left"
                Margin="0,0,0,10"
                Text="EQUIPE" />
            <StackPanel Orientation="Horizontal">
                <Border
                    Background="#844eff"
                    CornerRadius="10"
                    Height="150"
                    Margin="0"
                    Width="150">
                    <TextBlock
                        FontSize="15"
                        Foreground="White"
                        Margin="20,10,10,0"
                        Text="Samy Ruben &#x0a; Message" />

                </Border>

                <Border
                    Background="#4e99ff"
                    CornerRadius="10"
                    Height="150"
                    Width="150">
                    <TextBlock
                        FontSize="15"
                        Foreground="White"
                        Margin="20,10,10,0"
                        Text="Jérémy Saudemont&#x0a;Message" />

                </Border>
                <Border
                    Background="#4eff91"
                    CornerRadius="10"
                    Height="150"
                    Width="150">
                    <TextBlock
                        FontSize="15"
                        Foreground="White"
                        Margin="20,10,10,0"
                        Text="Gaétan S &#x0a;Message" />

                </Border>
                <Border
                    Background="#ec4eff"
                    CornerRadius="10"
                    Height="150"
                    Width="150">
                    <TextBlock
                        FontSize="15"
                        Foreground="White"
                        Margin="20,10,10,0"
                        Text="Claude Gbemenou&#x0a;Message" />


                </Border>

            </StackPanel>
        </StackPanel>
    </StackPanel>
</UserControl>