WPFAPP/MVVM/View/HomeView.xaml

<UserControl x:Class="WPFAPP.MVVM.View.HomeView"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:WPFAPP.MVVM.View"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
     >

    <StackPanel>
        <TextBlock
            Text="Bienvenu"
            Foreground="White"
            FontSize="28"
            HorizontalAlignment="Left"
            Margin="0,0,0,20"
            />


        <StackPanel Orientation="Horizontal">
            <Border Width="400"
                    Height="200"
                    >
                <Border.Background>
                    <LinearGradientBrush StartPoint="0,0" EndPoint="1,2">
                        <GradientStop Color="#5bc3FF" Offset="0.0"/>
                        <GradientStop Color="#3aa0ff" Offset="1"/>

                    </LinearGradientBrush>
                </Border.Background>
                <Border.Clip>
                    <RectangleGeometry RadiusX="10" RadiusY="10" Rect="0,0,400,200">

                    </RectangleGeometry>

                </Border.Clip>
                <Grid>
                    <StackPanel>
                        <TextBlock Text="Projet de Fin de Formation &#x0a;Dev Dot Net Peoc" Foreground="White" 
                                   FontSize="28" Margin="20,10,10,0"/>
                        <TextBlock Text="App de type Evalbox..&#x0a; " Foreground="White" 
                                   FontSize="18" Margin="20,10,10,0"/>
                    </StackPanel>
                    <Image Height="250" Source="/Images/man.PNG" Margin="250,38,-55,-88" RenderTransformOrigin="0.5,0.5" >
                        <Image.RenderTransform>
                            <TransformGroup>
                                <ScaleTransform/>
                                <SkewTransform/>
                                <RotateTransform Angle="-20.973"/>
                                <TranslateTransform/>
                            </TransformGroup>
                        </Image.RenderTransform>
                    </Image>
                </Grid>

            </Border>
            <Border  Width="200" Height="200" CornerRadius="10"  Margin="45,0,0,0">
                <Border.Background>
                    <LinearGradientBrush StartPoint="0,0" EndPoint="1,2">
                        <GradientStop Color="#ffc554" Offset="0.0"/>
                        <GradientStop Color="#ffb73a" Offset="1"/>

                    </LinearGradientBrush>
                </Border.Background>

                <StackPanel>
                    <TextBlock Text="Prof: Gaëtan GOUHIER &#x0a;Dev Dot Net Peoc" Foreground="White" 
                                   FontSize="17" Margin="20,10,10,0"/>
                    <TextBlock Text="-Azure (AZ-204)-ASP.NET MVC 5,&#x0a; ASP.NET Core  - WPF&#x0a;- Xamarin   ;- C#&#x0a;- Entity Framework 6,&#x0a; Entity Framework Core,&#x0a; ADO.NET
- SQL&#x0a; - HTML / CSS/ JavaScript" Foreground="White" 
                                   FontSize="13" Margin="20,10,10,0"/>
                </StackPanel>




            </Border>

        </StackPanel>

        <StackPanel >
            <StackPanel.Resources>
                <Style TargetType="{x:Type Border}">
                    <Setter Property="Margin" Value="15,0,0,0"/>
                </Style>

            </StackPanel.Resources>
            <TextBlock
            Text="EQUIPE"
            Foreground="White"
            FontSize="20"
            HorizontalAlignment="Left"
            Margin="0,0,0,10"
            />
            <StackPanel Orientation="Horizontal">
                <Border Width="150"
                        Height="150"
                        Background="#844eff"
                        CornerRadius="10"
                        Margin="0">
                    <TextBlock Text="Samy Ruben &#x0a; Message" Foreground="White" 
                                   FontSize="15" Margin="20,10,10,0"/>
                    
                </Border>

                <Border Width="150"
                        Height="150"
                        Background="#4e99ff"
                        CornerRadius="10">
                    <TextBlock Text="Jérémy Saudemont&#x0a;Message" Foreground="White" 
                                   FontSize="15" Margin="20,10,10,0"/>
                    
                </Border>
                <Border Width="150"
                        Height="150"
                        Background="#4eff91"
                        CornerRadius="10">
                    <TextBlock Text="Gaétan S &#x0a;Message" Foreground="White" 
                                   FontSize="15" Margin="20,10,10,0"/>
                    
                </Border>
                <Border Width="150"
                        Height="150"
                        Background="#ec4eff"
                        CornerRadius="10">
                    <TextBlock Text="Claude Gbemenou&#x0a;Message" Foreground="White" 
                                   FontSize="15" Margin="20,10,10,0"/>
                    
                    
                </Border>

            </StackPanel>
        </StackPanel>
    </StackPanel>
</UserControl>
